{
    "name": "prueba",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index",
        "test": "jest --watchAll"
    },
    "author": "Rodrigo",
    "license": "RO",
    "dependencies": {
        "ejs": "^3.1.9",
        "express": "^4.18.2",
        "jest": "^29.6.4",
        "slugify": "^1.6.6"
    },
    "devDependencies": {
        "nodemon": "^2.0.22",
        "supertest": "^6.3.3"
    }
}
